[gd_scene load_steps=4 format=3 uid="uid://ch6vwfyqt0m57"]

[ext_resource type="Theme" uid="uid://cxl7ueoemi3uv" path="res://themes/betting_theme.tres" id="1_5sl3j"]
[ext_resource type="ButtonGroup" uid="uid://cp3toxsrabgcf" path="res://scenes/elements/betting_button_group.tres" id="2_0khhi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sl3j"]

[node name="Entry" type="Panel"]
custom_minimum_size = Vector2(750, 42)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.069
offset_right = -1152.0
offset_bottom = -44.712
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5sl3j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_5sl3j")
theme_override_constants/separation = 10

[node name="Number" type="Label" parent="HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_5sl3j")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Number"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5sl3j")
color = Color(1, 0, 0, 1)

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
custom_minimum_size = Vector2(75.065, 0)
layout_mode = 2
theme = ExtResource("1_5sl3j")
button_group = ExtResource("2_0khhi")

[node name="Odds" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(110.185, 0)
layout_mode = 2
theme = ExtResource("1_5sl3j")
text = "50-1"

[node name="Name" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme = ExtResource("1_5sl3j")
text = "Horse Name"
text_overrun_behavior = 3

[node name="JockeyName" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5sl3j")
text = "Jockey Name"
